# Udacity-PoliticalPreparedness

./: .gitignore  README.md
starter/: build.gradle  local.properties  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  list_item_election.xml  list_item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: representative_steps.xml
starter/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
