buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.6.0'
        version_constraint_layout = "2.1.0"
        version_glide = "4.8.0"
        version_kotlin = '1.5.21'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.4.1"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = "2.3.5"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = "18.0.0"
        version_room = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
